======================================================================
                                                                      
Regression for pwm to f relationship
Using a linear model for the thrust; f = c1 * pwm + c2
Found dataset: flight_001_processed.csv
Found dataset: flight_002_processed.csv
The R^2 regression score for the regression from pwm to f is 0.8950
Linear regression parameters are: c1 = 0.000385, c2 = -0.132501
                                                                      
======================================================================
======================================================================
                                                                      
Regression for vertical ascend / descent
Using a linear model for the thrust; T(f) = k_zw * w * f + c1 * f + c2
The R^2 regression score for the vertical regression is 0.8963
Linear regression parameters are: k_zw = 0.003918, c1 = 0.040479, c2 = -1.026331
                                                                      
======================================================================
======================================================================